<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PhanThinh</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link href="./css/style1.css" rel="stylesheet">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous"
        referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="menu2.css">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="hoverhinhanh.css">
    <link rel="stylesheet" href="owlcarousel.css">
    <link rel="stylesheet" href="DichvuVN.css">
    <link rel="stylesheet" href="dropdown.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark  sticky-top " style="background-color:black;">
        <a class="navbar-brand" href="#"><b>PhanThinh</b></a>
        <button class="navbar-toggler text-white" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon text-white"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <li class="drop-one nav-link active">
                        <a class="nav-link" href="#"><b>TRANG CHỦ</b><span>&#11167</span></a>
                        <div class="menu-one ">
                            <ul>
                                <li>
                                    <h4>Những nét nổi bật của Phan Thịnh</h4>
                                </li>
                                <li>
                                    <img class="w-50 text-center" src=" ./hinhanh/Hình thoi Luật sư Biểu trưng (1).png ">
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <h4>Mục lục</h4>
                                </li>
                                <li>
                                    <a href="#vechungtoi ">Giới thiệu</a>
                                </li>
                                <li>
                                    <a href="# ">Liên hệ</a>
                                </li>
                                <li>
                                    <a href="# ">Khách hàng tiêu biểu</a>
                                </li>
                                <li>
                                    <a href="# ">Liên hệ</a>
                                </li>
                                <li>
                                    <a href="# ">Hồ sơ năng lực</a>
                                </li>
                                <li>
                                    <a href="# ">Tuyển dụng</a>
                                </li>
                            </ul>


                        </div>
                    </li>
                </li>
                <li class="nav-item ">
                    <li class="drop-one nav-link ">
                        <a class="nav-link " href="# "><b>CÔNG TY</b><span>&#11167</span></a>
                        <div class="menu-one ">
                            <ul>
                                <li>
                                    <h4>Dịch vụ dành cho công ty Việt Nam</h4>
                                </li>
                                <li>
                                    <a href="dichvudangky.html">Đăng ký thành lập công ty</a>
                                </li>
                                <li>
                                    <a href="Dichvuchinhanh.html">Thành lập văn phòng đại diện</a>
                                </li>
                                <li>
                                    <a href="dichvuvanphong.html">Thành lập chi nhánh</a>
                                </li>
                                <li>
                                    <a href="Dichvunoidung.html">Thay đổi nội dung ĐKKD</a>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <h4>Dịch vụ kế toán</h4>
                                </li>
                                <li>
                                    <a href="dichvuketoantrongoi.html">Dịch vụ kế toán trọn gói</a>
                                </li>
                                <li>
                                    <a href="dichvuquyettoan.html">Quyết toán thuế cuối năm</a>
                                </li>
                                <li>
                                    <a href="dichvubaocao.html">Dịch vụ báo cáo tài chính</a>
                                </li>
                                <li>
                                    <a href="dichvuketoantrongoi.html">Dịch vụ sổ sách kế toán</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </li>
                <li class="nav-item ">
                    <li class="drop-one nav-link ">
                        <a class="nav-link " href="# "><b>LUẬT SƯ</b><span>&#11167</span></a>
                        <div class="menu-one ">
                            <ul>
                                <li>
                                    <img class="w-50" src=" ./hinhanh/Hình thoi Luật sư Biểu trưng (1).png ">
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <h4>Luật sư</h4>
                                </li>
                                <li>
                                    <a href="luatsugiadinh.html">Luật sư riêng cho gia đình</a>
                                </li>
                                <li>
                                    <a href="luatsucanhan.html">Luật sư riêng cho cá nhân</a>
                                </li>
                                <li>
                                    <a href="luatsudoanhnghiep.html">Luật sư riêng cho doanh nghiệp</a>
                                </li>
                                <li>
                                    <a href="tuvanluat.html">Tư vấn luật hợp đồng</a>
                                </li>
                            </ul>
                            <ul>
                        </div>
                    </li>
                </li>
                <li class="nav-item ">
                    <li class="drop-one nav-link ">
                        <a class="nav-link " href="# "><b>VĂN PHÒNG</b><span>&#11167</span></a>
                        <div class="menu-one ">
                            <ul>
                                <li>
                                    <img class="w-50" src=" ./hinhanh/Hình thoi Luật sư Biểu trưng (1).png ">
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <h4>Cho thuê văn phòng</h4>
                                </li>
                                <li>
                                    <a href="Dichvuthuevanphong.html">Tư vấn thuê văn phòng ảo</a>
                                </li>
                                <li>
                                    <a href="Dichvuthuevanphong.html">Dịch vụ cho thuê văn phòng ảo</a>
                                </li>
                                <li>
                                    <a href="Dichvuthuevanphong.html">Dịch vụ cho thuê văn phòng khai thuế</a>
                                </li>
                                <li>
                                    <a href="Dichvuthuevanphong.html">Dịch vụ cho thuê văn phòng chia sẻ</a>
                                </li>
                            </ul>
                            <ul>
                        </div>
                    </li>
                </li>
                <li class="nav-item ">
                    <li class="drop-one nav-link ">
                        <a class="nav-link " href="# "><b>TUYỂN DỤNG</b><span>&#11167</span></a>
                        <div class="menu-one ">
                            <ul>
                                <li>
                                    <img class="w-25" src=" ./hinhanh/Hình thoi Luật sư Biểu trưng (1).png ">
                                </li>
                            </ul>

                        </div>
                    </li>
                </li>
        </div>
        </li>
        </li>

    </nav>
    <div class="containerr">
        <!-- Carousel -->
        <div class="container-fluid p-3 ">
            <div class="list-container p-3 text-center" style="background: #dfe4ea;">
                <div class="col-md-12">
                    <h1 class="text-white">CÔNG CHỨNG HỢP ĐỒNG THẾ CHẤP, CẦM CỐ TÀI SẢN, HỢP ĐỒNG VAY TIỀN</h1>
                </div>
                <p class="text-muted"><b>Công ty Quốc Luật chuyên tư vấn, soạn thảo hồ sơ và tiến hành các thủ tục pháp lý cần thiết liên quan đến công chứng Chứng nhận hợp đồng thế chấp, cầm cố tài sản, hợp đồng vay tiền như sau...</b>
                </p>
            </div>
        </div>
        <hr>
        <div class="container-fluid">
            <div class="row padding ">
                <div class="col-md-12 text-center">
                    <img class="w-100" src="./hinhanh/cong-chung-2.jpg">
                </div>
                <div class="col-md-12">
                    <p>Công ty Phan Thịnh chuyên tư vấn, soạn thảo hồ sơ và tiến hành các thủ tục pháp lý cần thiết liên quan đến công chứng Chứng nhận hợp đồng thế chấp, cầm cố tài sản, hợp đồng vay tiền như sau:</p>
                    <p><b>Hồ sơ cần chuẩn bị :</b></p>
                    <ul>
                        <li>Giấy tờ nhà, đất, tài sản liên quan theo quy định;</li>
                        <li>Chứng minh nhân dân, hộ khẩu (cá nhân), Đăng ký kinh doanh, biên bản họp Hội đồng thành viên, hoặc Hội đồng quản trị (tổ chức);</li>
                        <li>Giấy tờ chứng minh tài sản riêng, chung theo quy định (nếu có);</li>
                        <li>Hợp đồng tín dụng, hợp đồng thế chấp của tổ chức tín dụng với khách hàng (trong trường hợp thế chấp, cầm cố cho tổ chức tín dụng)</li>

                    </ul>
                    <p><b>Thời gian:</b>ngay trong ngày</p>
                    <p><b>Địa điểm công chứng:</b>Ngay tại trụ sở, nơi làm việc hoặc nơi ở của quý khách</p>
                    <p><b>Phí dịch vụ:</b>Tùy vào từng hồ sơ cụ thể</p>
                </div>
            </div>
        </div>
        <hr>

        <div class="container-fluid padding">
            <div class="row padding">
                <div class="col-md-6">
                    <h5 class="text-danger text-center">DỊCH VỤ HẬU MÃI CHU ĐÁO CHO KHÁCH HÀNG</h5>
                    <p>Sau khi công việc hoàn thành, Công ty Quốc Luật cam kết hỗ trợ Khách hàng các nội dung sau.</p>
                    <p>- Cung cấp hồ sơ nội bộ công ty.</p>
                    <p>- Tư vấn miễn phí trong suốt quá trình hoạt động của Doanh nghiệp.</p>
                </div>
                <div class="col-md-6 anh1 text-center">
                    <img class="w-75" src="./hinhanh/quyen loi.jpg">
                </div>
            </div>
        </div>
        <hr>
        <div class="container-fluid padding ">
            <div class="row padding text-center ">
                <div class="col-md-12 ">
                    <i class="fa-solid fa-heart text-primary " style="font-size:40px ; "></i>
                </div>
                <div class="col-md-12 m-2 ">
                    <h4>VÌ SAO BẠN NÊN CHỌN CHÚNG TÔI</h4>
                    <h4>4 lý do vì sao bạn nên chọn chúng tôi</h4>
                </div>
            </div>
        </div>
        <div class="container-fluid m-3 ">
            <div class="row padding text-center ">
                <div class="col-md-3 ">
                    <i class="fa-solid fa-comment-dots text-primary icon1 text-center "></i>
                    <div class="p-2 ">
                        <h4 class="text-center "><b>Miễn phí tư vấn</b></h4>
                        <p class="text-muted text-center ">Phan Thịnh hỗ trợ tư vấn pháp luật miễn phí các vấn đề liên quan đến thành lập công ty</p>
                    </div>
                </div>
                <div class="col-md-3 ">
                    <i class="fa-solid fa-clock-rotate-left text-center text-primary icon1 "></i>
                    <div class="p-2 ">
                        <h4 class="text-center "><b>Tốc độ làm việc</b></h4>
                        <p class="text-muted text-center ">Phan Thịnh luôn nỗ lực giải quyết các vấn đề, thủ tục nhanh gọn</p>
                    </div>
                </div>
                <div class="col-md-3 ">
                    <i class="fa-solid fa-sack-dollar icon1 text-primary "></i>
                    <div class="p-2 ">
                        <h4 class="text-center "><b>
                    Hạn chế tối đa phát sinh chi phí</b></h4>
                        <p class="text-muted text-center ">Trong suốt quá trình tư vấn, Phan Thịnh luôn đưa ra những giải pháp tối ưu nhằm hạn chế tối đa nguy cơ phát sinh chi phí sau này</p>
                    </div>
                </div>
                <div class="col-md-3 ">
                    <i class="fa-solid fa-face-smile-beam icon1 text-primary "></i>
                    <div class="p-2 ">
                        <h4 class="text-center "><b>
                        Hậu mãi chu đáo</b></h4>
                        <p class="text-muted text-center ">Sau khi việc thành lập công ty bạn đã hoàn tất, bạn sẽ được hỗ trợ bởi nhiều dịch vụ hậu mãi chu đáo khác</p>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="container-fluid padding">
            <div class="row text-center padding">
                <div class="col-md-12">
                    <a id="contact">
                        <h1 class="display-4"><b>Contact Us</b></h1>
                    </a>
                </div>
                <div class="col-md-12">
                    <h4>Liên hệ với chúng tôi qua</h4>
                </div>
            </div>
        </div>
        <div class="container-fluid padding">
            <div class="row text-center padding">
                <div class="col-xs-12 col-sm-6 col-md-4 ">
                    <a href="https://www.facebook.com/profile.php?id=100011650655150"> <i class="fa-brands fa-facebook p-3" style="font-size:50px;"></i></a>
                    <h3>Facebook</h3>
                    <p>Contact Us Via Facebook</p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <a href="#"><i class="fa-brands fa-instagram p-3" style="font-size:50px;color:#e15f41;"></i></a>
                    <h3>Instagram</h3>
                    <p>Contact Us Via Instagram</p>
                </div>
                <div class="col-sm-12 col-md-4">
                    <a href="#"><i class="fa-brands fa-twitter p-3" style="font-size:50px;"></i></a>
                    <h3>Twitter</h3>
                    <p>Contact Us Via Twitter</p>
                </div>
            </div>
            <hr class="my-4">
        </div>
        <div class="container-fluid padding jumbotron ">
            <div class="row padding text-center ">
                <div class="col-12 text-center ">
                    <i class="fa-solid fa-file-pen text-primary " style="font-size:40px; "></i>
                </div>
                <div class="col-12 text-center ">
                    <h5>TIN TỨC MỚI NHẤT</h5>
                    <p>
                        <b>Cập nhật các tin tức nóng bỏng trong ngày</b>
                    </p>
                </div>
                <div class="col-12 text-center slider ">
                    <div class="owl-carousel owl-theme p-1 khung">
                        <div class="item ">
                            <a href="# ">
                                <img src="hinhanh/img-4290-16412715030811096197964.jpg">
                            </a>
                            <a href="https://dantri.com.vn/kinh-doanh/tin-vui-cho-nha-dau-tu-chung-khoan-viet-sap-duoc-giao-dich-t2-20220629095632596.htm">Tin vui cho nhà đầu tư chứng khoán Việt: Sắp được giao dịch T+2</a>
                            <p class="text-muted ">(Dân trí) - Thay vì trả tiền trước và phải chờ 3 ngày sau (sáng T+3) mới nhận được cổ phiếu như hiện nay thì nhà đầu tư sẽ có thể được giao dịch ngay trong chiều T+2.</p>
                        </div>
                        <div class=" item ">
                            <a href="# ">
                                <img src="hinhanh/giá vàng 6.png">
                            </a>
                            <a href="https://dantri.com.vn/kinh-doanh/gia-vang-di-nguoc-dat-hon-the-gioi-hon-17-trieu-dongluong-20220629070828108.htm">Giá vàng đi ngược, đắt hơn thế giới hơn 17 triệu đồng/lượng</a>
                            <p class="text-muted ">(Dân trí) - Giá vàng trong nước tăng nhưng thế giới giảm khiến chênh lệch giữa giá vàng thế giới và trong nước lên tới 17,69 triệu đồng/lượng.</p>
                        </div>
                        <div class="item ">
                            <a href="# ">
                                <img src="hinhanh/tải xuống.jfif ">
                            </a>
                            <a href="https://dantri.com.vn/kinh-doanh/5-nam-lien-tiep-vietinbank-dan-dau-trong-nganh-cham-soc-khach-hang-20220629094653515.htm ">5 năm liên tiếp, VietinBank dẫn đầu trong ngành chăm sóc khách hàng</a>
                            <p class="text-muted ">(Dân trí) - VietinBank vừa được Tạp chí tài chính Global Banking & Finance Review (GBAF - Anh) tặng Giải thưởng Trung tâm Dịch vụ khách hàng dẫn đầu Việt Nam 2022. Đây là năm thứ 5 liên tiếp, VietinBank nhận giải này.</p>
                        </div>
                        <div class=" item ">
                            <a href="https://dantri.com.vn/kinh-doanh/hang-ton-kho-chat-nui-don-dat-hang-giam-kinh-te-trung-quoc-ngam-don-20220629071338634.htm ">
                                <img src="hinhanh/tải xuống (1).jfif">
                            </a>
                            <a href="https://dantri.com.vn/kinh-doanh/hang-ton-kho-chat-nui-don-dat-hang-giam-kinh-te-trung-quoc-ngam-don-20220629071338634.htm">Hàng tồn kho "chất núi", đơn đặt hàng giảm, kinh tế Trung Quốc "ngấm đòn"?</a>
                            <p class="text-muted ">(Dân trí) - Hàng hóa tồn kho tăng mạnh, ngoại trừ ô tô. Các đơn hàng tiêu dùng nội địa và xuất khẩu ra nước ngoài hầu hết đều giảm trong quý II so với quý I.
                            </p>
                        </div>
                        <div class="item ">
                            <a href="https://dantri.com.vn/kinh-doanh/chuyen-phat-nhanh-tro-luc-dua-hang-viet-ra-the-gioi-20220629083823025.htm">
                                <img src="hinhanh/Webp.net-compress-image (88).1624521685.jpg">
                            </a>
                            <a href="# ">Chuyển phát nhanh - "Trợ lực" đưa hàng Việt ra thế giới</a>
                            <p class="text-muted ">(Dân trí) - Việt Nam không thiếu sản phẩm độc lạ, chất lượng, nhưng chưa gây chú ý người dùng quốc tế. Các đơn vị chuyển phát nhanh có mạng lưới toàn cầu đóng vai trò quan trọng tiếp sức hàng Việt xuyên biên giới</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="container-fluid bg-dark p-2">
                <footer>
                    <div class="container-fluid padding text-white ">
                        <div class="row text-center ">
                            <div class="col-md-4 ">
                                <img class="w-25 " src="./hinhanh/Hình thoi Luật sư Biểu trưng (1).png ">
                                <hr class="light ">
                                <p>+84-966-161-376</p>
                                <p>ngocbinh12403@gmail.com</p>
                                <p>105 Hoa La street, Hồ Chí Minh City , Vietnam</p>
                            </div>
                            <div class="col-md-4 ">
                                <hr class="light ">
                                <h5>Working hours</h5>
                                <hr class="light ">
                                <p>Monday-Friday: 8am - 5pm</p>
                                <p>Weekend: 8am - 12am</p>
                            </div>
                            <div class="col-md-4 ">
                                <hr class="light ">
                                <h5>Services</h5>
                                <hr class="light ">
                                <p>Outsourcing</p>
                                <p>Website development</p>
                                <p>Mobile applications</p>
                            </div>
                            <div class="col-12 ">
                                <hr class="light-100 ">
                                <h5><i class="fa fa-registered " aria-hidden="true "></i> PhanThinh</h5>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
        </footer>

        <script>
            $(".dropdown-menu a.dropdown-toggle ").on('click', function() {
                if (!$(this).next().hasClass('show')) {
                    $(this).parents(".dropdown-menu ").first().find(".show ").removeClass("show ");
                }

                var $subMenu = $(this).next('.dropdown-menu');
                $subMenu.toggleClass("show ");


                $(this).parents("li.nav-item.dropdown.show ").on('hidden.bs.dropdown', function(e) {
                    $(".dropdown-submenu .show ").removeClass("show ");
                });

                return false;
            });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js " integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin=" anonymous " referrerpolicy="no-referrer "></script>
        <script>
            $(document).ready(function() {
                $('.tap-content-item').hide();
                $('.tap-content-item:first-child').fadeIn();
                $('.nav-taps li').click(function() {
                    $('.nav-taps li').removeClass('active');
                    $(this).addClass('active');
                    let id_tap_content = $(this).children('a').attr('href');
                    $('.tap-content-item').hide();
                    $(id_tap_content).fadeIn();
                    return false;
                });
            });
        </script>
        <script>
            function show(annything) {
                document.querySelector('.textBox').value = annything;
            }
            let dropdown1 = document.querySelector('.dropdown1');
            dropdown1.onclick = function() {
                dropdown1.classList.toggle('active');
            }
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js " integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin=" anonymous
                    " referrerpolicy="no-referrer "></script>
        <script>
            var owl = $('.owl-carousel');
            owl.owlCarousel({
                items: 4,
                loop: true,
                margin: 10,
                autoplay: true,
                autoplayTimeout: 1200,
                autoplayHoverPause: true
            });
            $('.play').on('click', function() {
                owl.trigger('play.owl.autoplay', [1200])
            })
            $('.stop').on('click', function() {
                owl.trigger('stop.owl.autoplay')
            })
        </script>
</body>

</html>

</html>